//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Practice17_2
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Goods : INotifyPropertyChanged
    {
        string _email;
        int _code;
        string _goodName;

        public int Id { get; set; }
        public string email
        {
            get { return _email; }
            set
            {
                _email = value;
                OnPropertyChanged(nameof(email));
            }
        }
        public int code
        {
            get { return _code; }
            set
            {
                _code = value;
                OnPropertyChanged(nameof(code));
            }
        }
        public string goodName
        {
            get { return _goodName; }
            set
            {
                _goodName = value;
                OnPropertyChanged(nameof(goodName));
            }
        }
        public event PropertyChangedEventHandler PropertyChanged;

        public void OnPropertyChanged(string prop = "")
        {
            if (PropertyChanged != null)
                PropertyChanged(this, new PropertyChangedEventArgs(prop));
        }
        public override string ToString()
        {
            return _goodName;
        }
    }
}
