D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17.2.csproj.AssemblyReference.cache
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17.2.csproj.SuggestedBindingRedirects.cache
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\MainWindow.g.cs
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\UserWindow.g.cs
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\App.g.cs
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17_2_Content.g.cs
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17_2_MarkupCompile.cache
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17_2_MarkupCompile.lref
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\bin\Debug\Practice17_2.exe.config
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\bin\Debug\Practice17_2.exe
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\bin\Debug\Practice17_2.pdb
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\bin\Debug\EntityFramework.dll
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\bin\Debug\EntityFramework.SqlServer.dll
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\bin\Debug\EntityFramework.xml
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\bin\Debug\EntityFramework.SqlServer.xml
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\bin\Debug\ru\EntityFramework.resources.dll
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\MainWindow.baml
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\UserWindow.baml
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17_2.g.resources
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17_2.Properties.Resources.resources
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17.2.csproj.GenerateResource.cache
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17.2.csproj.CoreCompileInputs.cache
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17.2.csproj.CopyComplete
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17_2.exe
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\Practice17_2.pdb
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\GoodWindow.g.cs
D:\Users\Neo\source\repos\Practice17.2\Practice17.2\obj\Debug\GoodWindow.baml
